name:                haskell-tools-cli
version:             0.3.0.1
synopsis:            Command-line frontend for Haskell-tools Refact
description:         Command-line frontend for Haskell-tools Refact. Not meant as a final product, only for demonstration purposes.
homepage:            https://github.com/haskell-tools/haskell-tools
license:             BSD3
license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base                      >= 4.9 && < 4.10
                     , containers                >= 0.5 && < 0.6
                     , mtl                       >= 2.2 && < 2.3
                     , split                     >= 0.2 && < 0.3
                     , directory                 >= 1.2 && < 1.3
                     , ghc                       >= 8.0 && < 8.1
                     , ghc-paths                 >= 0.1 && < 0.2
                     , references                >= 0.3 && < 0.4
                     , haskell-tools-ast         >= 0.3 && < 0.4
                     , haskell-tools-prettyprint >= 0.3 && < 0.4
                     , haskell-tools-refactor    >= 0.3 && < 0.4
  exposed-modules:     Language.Haskell.Tools.Refactor.CLI
                     , Language.Haskell.Tools.Refactor.Session
  default-language:    Haskell2010


executable ht-refact
  build-depends:       base                      >= 4.9 && < 4.10
                     , haskell-tools-cli         >= 0.3 && < 0.4
  hs-source-dirs:      exe
  main-is:             Main.hs
  default-language:    Haskell2010
  
test-suite haskell-tools-cli-tests
  type:                exitcode-stdio-1.0
  ghc-options:         -with-rtsopts=-M2g
  hs-source-dirs:      test
  main-is:             Main.hs  
  build-depends:       base                      >= 4.9 && < 4.10
                     , HUnit                     >= 1.3 && < 1.4
                     , directory                 >= 1.2 && < 1.3
                     , filepath                  >= 1.4 && < 2.0
                     , haskell-tools-cli         >= 0.3 && < 0.4
  default-language:    Haskell2010

