name:                haskell-tools-daemon
version:             0.3.0.1
synopsis:            Background process for Haskell-tools refactor that editors can connect to.
description:         Background process for Haskell-tools refactor that editors can connect to.
homepage:            https://github.com/haskell-tools/haskell-tools
license:             BSD3
license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base                      >=4.9 && <5.0
                     , aeson                     >=0.11 && <1.0
                     , bytestring                >=0.10 && <1.0
                     , filepath                  >=1.4 && <2.0
                     , containers                >=0.5 && <0.6
                     , mtl                       >=2.2 && <2.3
                     , split                     >=0.2 && <1.0
                     , directory                 >=1.2 && <1.3
                     , ghc                       >=8.0 && <8.1
                     , ghc-paths                 >=0.1 && <0.2
                     , references                >=0.3.2 && <1.0
                     , network                   >=2.6 && <3.0
                     , haskell-tools-ast         >=0.3 && <0.4
                     , haskell-tools-prettyprint >=0.3 && <0.4
                     , haskell-tools-refactor    >=0.3 && <0.4
  exposed-modules:     Language.Haskell.Tools.Refactor.Daemon
  default-language:    Haskell2010


executable ht-daemon
  build-depends:       base                      >=4.9 && <5.0
                     , containers                >=0.5 && <0.6
                     , mtl                       >=2.2 && <2.3
                     , aeson                     >=0.11 && <1.0
                     , bytestring                >=0.10 && <1.0
                     , filepath                  >=1.4 && <2.0
                     , split                     >=0.2 && <1.0
                     , directory                 >=1.2 && <1.3
                     , ghc                       >=8.0 && <8.1
                     , ghc-paths                 >=0.1 && <0.2
                     , references                >=0.3.2 && <1.0
                     , network                   >=2.6 && <3.0
                     , haskell-tools-ast         >=0.3 && <0.4
                     , haskell-tools-prettyprint >=0.3 && <0.4
                     , haskell-tools-refactor    >=0.3 && <0.4
                     , haskell-tools-daemon      >=0.3 && <0.4
  hs-source-dirs:      exe
  main-is:             Main.hs
  default-language:    Haskell2010
