name:                haskell-tools-refactor
version:             0.2.0.0
synopsis:            Refactoring Tool for Haskell
description:         Contains a set of refactorings based on the Haskell-Tools framework to easily transform a Haskell program. For the descriptions of the implemented refactorings, see the homepage.
homepage:            https://github.com/haskell-tools/haskell-tools
license:             BSD3
license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Tools.Refactor
                     , Language.Haskell.Tools.Refactor.GenerateTypeSignature
                     , Language.Haskell.Tools.Refactor.OrganizeImports
                     , Language.Haskell.Tools.Refactor.GenerateExports
                     , Language.Haskell.Tools.Refactor.RenameDefinition
                     , Language.Haskell.Tools.Refactor.ExtractBinding
                     , Language.Haskell.Tools.Refactor.RefactorBase
                     , Language.Haskell.Tools.Refactor.DataToNewtype
                     , Language.Haskell.Tools.Refactor.IfToGuards
                     , Language.Haskell.Tools.Refactor.DollarApp
                     , Language.Haskell.Tools.Refactor.GetModules
  build-depends:       base                      >=4.9 && <5.0
                     , ghc                       >=8.0 && <8.1
                     , mtl                       >=2.2 && <2.3
                     , uniplate                  >=1.6 && <1.7
                     , ghc-paths                 >=0.1 && <0.2
                     , containers                >=0.5 && <0.6
                     , directory                 >=1.2 && <1.3
                     , transformers              >=0.5 && <0.6
                     , references                >=0.3.2 && <1.0
                     , split                     >=0.2 && <1.0
                     , filepath                  >=1.4 && <2.0
                     , haskell-tools-ast         >=0.2 && <0.3
                     , haskell-tools-ast-fromghc >=0.2 && <0.3
                     , haskell-tools-ast-gen     >=0.2 && <0.3
                     , haskell-tools-ast-trf     >=0.2 && <0.3
                     , haskell-tools-prettyprint >=0.2 && <0.3
                     , template-haskell          >=2.0 && <3.0
                     , Cabal                     >=1.24 && <2.0
  default-language:    Haskell2010
  
test-suite haskell-tools-test
  type:                exitcode-stdio-1.0
  ghc-options:         -with-rtsopts=-M2g
  hs-source-dirs:      ../../test
  main-is:             Main.hs
  build-depends:       base                      >=4.9   && <5.0
                     , HUnit                     >=1.3   && <2.0
                     , ghc                       >=8.0   && <8.1
                     , ghc-paths                 >=0.1   && <0.2
                     , transformers              >=0.5   && <0.6
                     , either                    >=4.0   && <5.0
                     , filepath                  >=1.4   && <2.0
                     , haskell-tools-ast         >=0.2 && <0.3
                     , haskell-tools-ast-fromghc >=0.2 && <0.3
                     , haskell-tools-ast-gen     >=0.2 && <0.3
                     , haskell-tools-ast-trf     >=0.2 && <0.3
                     , haskell-tools-prettyprint >=0.2 && <0.3
                     , haskell-tools-refactor    >=0.2 && <0.3
                     , mtl                       >=2.2 && <2.3
                     , uniplate                  >=1.6 && <1.7
                     , containers                >=0.5 && <0.6
                     , directory                 >=1.2 && <1.3
                     , references                >=0.3.2 && <1.0
                     , split                     >=0.2 && <1.0
                     , time                      >=1.5 && <2.0
                     , template-haskell          >=2.0 && <3.0
                     , Cabal                     >=1.24 && <2.0
                     , polyparse                 >=1.12 && <2.0
  default-language:    Haskell2010
