name:                haskell-tools-refactor
version:             0.1.0.0
synopsis:            Refactoring Tool for Haskell
-- description:         
homepage:            https://github.com/nboldi/haskell-tools
-- license:             
-- license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Tools.Refactor
  other-modules:       Language.Haskell.Tools.Refactor.GenerateTypeSignature
                     , Language.Haskell.Tools.Refactor.IfToCase
                     , Language.Haskell.Tools.Refactor.OrganizeImports
                     , Language.Haskell.Tools.Refactor.RangeDebug
                     , Language.Haskell.Tools.Refactor.RangeDebug.Instances
                     , Language.Haskell.Tools.Refactor.DebugGhcAST
  build-depends:       base                      >=4.8  && <4.9
                     , ghc                       >=7.10 && < 7.11
                     , mtl                       >=2.2  && <2.3
                     , uniplate                  >=1.6  && < 1.7
                     , ghc-paths                 >=0.1  && <0.2
                     , containers                >=0.5  && <0.6
                     , directory                 >=1.2  && <1.3
                     , transformers              >=0.4  && <0.5
                     , references                >=0.3  && <1.0
                     , split                     >=0.2  && <1.0
                     , time                      >=1.5  && <2.0
                     , filepath                  >=1.4  && <2
                     , haskell-tools-ast         >=0.1  && <0.2
                     , haskell-tools-ast-fromghc >=0.1  && <0.2
                     , haskell-tools-ast-gen     >=0.1  && <0.2
                     , haskell-tools-ast-trf     >=0.1  && <0.2
                     , haskell-tools-prettyprint >=0.1  && <0.2
                     , structural-traversal      >=0.1  && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
  