name:                haskell-tools-prettyprint
version:             0.1.0.0
synopsis:            Pretty printing of Haskell AST
-- description:         
homepage:            https://github.com/nboldi/haskell-tools
-- license:             
-- license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Tools.PrettyPrint.RoseTree
  -- other-modules:       
  other-extensions:    LambdaCase
                     , MultiParamTypeClasses
                     , FlexibleContexts
                     , FlexibleInstances
                     , ScopedTypeVariables
                     , NamedFieldPuns
                     , DeriveFunctor
                     , DeriveDataTypeable
  build-depends:       base >=4.8 && <4.9
                     , ghc >=7.10 && < 7.11
                     , mtl >=2.2 && <2.3
                     , structural-traversal >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010