-- Initial haskell-tools-ast-trf.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tools-ast-gen
version:             0.1.0.0
synopsis:            Facilities for generating new parts of the Haskell AST
description:         
-- homepage:            https://github.com/nboldi/haskell-tools
-- license:             
-- license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Tools.AST.Gen
  other-modules:       Language.Haskell.Tools.AST.Gen.Modules
                     , Language.Haskell.Tools.AST.Gen.Decls
                     , Language.Haskell.Tools.AST.Gen.Binds
                     , Language.Haskell.Tools.AST.Gen.Types
                     , Language.Haskell.Tools.AST.Gen.Exprs
                     , Language.Haskell.Tools.AST.Gen.Patterns
                     , Language.Haskell.Tools.AST.Gen.Base
                     , Language.Haskell.Tools.AST.Gen.Utils
  build-depends:       base                  >=4.8  && <4.9
                     , ghc                   >=7.10 && <7.11
                     , mtl                   >=2.2  && <2.3
                     , containers            >=0.5  && <0.6
                     , references            >=0.3  && <1.0
                     , haskell-tools-ast     >=0.1  && <0.2
                     , haskell-tools-ast-trf >=0.1  && <0.2
                     , structural-traversal  >=0.1  && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010