-- Initial haskell-tools-ast-trf.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tools-ast-trf
version:             0.1.0.0
synopsis:            Annotation transformation on the Haskell AST
-- description:         
homepage:            https://github.com/nboldi/haskell-tools
-- license:             
-- license-file:        LICENSE
author:              Boldizsar Nemeth
maintainer:          nboldi@elte.hu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Tools.AnnTrf.RangeToTemplate
                     , Language.Haskell.Tools.AnnTrf.SourceTemplate
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , haskell-tools-ast ==0.1.*
                     , ghc >=7.10 && <7.11
                     , structural-traversal ==0.1.*
                     , mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010