name:                haskell-tools-demo
version:             0.1.3.0
synopsis:            demo tool for haskell-tools
-- description:         
homepage:            https://github.com/kelemzol/haskell-tools-demo
-- license:             
-- license-file:        LICENSE
author:              Zoltán Kelemen
maintainer:          kelemzol@elte.hu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-tools-demo
  main-is:             Main.hs
  other-modules:       
  ghc-options:         -with-rtsopts=-M1g

  build-depends:       base >=4.8 && <5.0
                     , ghc >=7.10 && <8.1
                     , mtl >=2.2 && <2.3
                     , transformers >= 0.4
                     , references >= 0.3.1
                     , directory >= 1.2.6
                     , ghc-paths >= 0.1.0
                     , containers >= 0.5.7
                     , http-types >= 0.9.1
                     , warp >= 3.2.8
                     , wai >= 3.2.1
                     , websockets >= 0.9.6.1 && < 1.0
                     , wai-websockets >= 3.0.1
                     , aeson >= 0.10.0
                     , bytestring
                     , filepath
                     , haskell-tools-ast >= 0.1.3.0
                     , haskell-tools-prettyprint >= 0.1.3.0
                     , haskell-tools-refactor >= 0.1.3.0


  default-language:  Haskell2010